service: () -> {
    ask_question: (record {question:text; useremail:text}) -> (variant {Ok:text; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}});
    comment_on_product: (record {by:text; productname:text; comment:text}) -> (variant {Ok:text; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}});
    enquire_about_a_product: (record {productname:text; useremail:text; enquire:text}) -> (variant {Ok:text; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}});
    getallproducts_for_exhibition: () -> (vec record {id:principal; owner:text; description:text; created_at:nat64; likes:vec principal; comments:vec record {by:text; id:principal; commented_at:nat64; comment:text; product:text}; nameofproduct:text}) query;
    getuser: (record {username:text}) -> (variant {Ok:record {id:principal; username:text; productsforexhibition:vec record {id:principal; owner:text; description:text; created_at:nat64; likes:vec principal; comments:vec record {by:text; id:principal; commented_at:nat64; comment:text; product:text}; nameofproduct:text}; created_at:nat64; email:text; usercontacts:text}; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}}) query;
    likeaproduct: (record {nameofproduct:text}) -> (variant {Ok:text; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}});
    registerproducts_for_exhibition: (record {owner:text; description:text; nameofproduct:text}) -> (variant {Ok:text; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}});
    registeruser: (record {username:text; email:text; usercontacts:text}) -> (variant {Ok:text; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}});
    retrive_all_comments_of_a_product: (record {productname:text}) -> (variant {Ok:vec record {by:text; id:principal; commented_at:nat64; comment:text; product:text}; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}}) query;
    searchproduct: (record {productname:text}) -> (variant {Ok:record {id:principal; owner:text; description:text; created_at:nat64; likes:vec principal; comments:vec record {by:text; id:principal; commented_at:nat64; comment:text; product:text}; nameofproduct:text}; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}}) query;
    update_user_profile: (record {username:text; email:text; usercontacts:text}) -> (variant {Ok:text; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}});
    delete_product: (record {productname:text}) -> (variant {Ok:text; Err:variant {notFound:text; MissingCredentials:text; AlreadyRegistered:text; ProductNotAvailable:text; FailedToBook:text; UserNotFound:text}});
}
